{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/Development/IntelligentPriceGen"
		},
		{
			"path": "D:/Development/Zomboid Stuff/RemnantsOfKentuckyMaps"
		}
	],
	"settings": {
		"Lua.codeLens.enable": true,
		"Lua.workspace.library": [
			"C:\\Users\\picch\\Zomboid\\mods\\InventoryTetris",
			"C:\\Users\\picch\\Zomboid\\Umbrella"
		],
		"debug.closeReadonlyTabsOnEnd": false,
		"files.readonlyInclude": {
			"E:/Steam/steamapps/common/ProjectZomboid/**": true
		},
		"files.readonlyExclude": {
			"E:/Steam/steamapps/common/ProjectZomboid/vscode/settings.json": true
		}
	}
}